<!DOCTYPE html>
<html>
        <head>
        <title>King bite | Drinks | Alcohol</title>
            <link rel="stylesheet" href="style.css">
            <link rel=stylesheet href="fontawesome/css/all.css">
        </head>
        <body class="body-menu">
            <div class="header">
            <a href="drinks.html">
                <i class="fas fa-chevron-circle-left"></i>
                </a>
                <img src="images/my%20logo.png">
            </div>
            
        <div id="meals">
            <div class="menu-details">
            <h1>ALCOHOL</h1>
                <div class="menu-details-info">
                </div>
                 <img src="images/flying%20fish.jpg">
                <div class="menu-details-prices"> 
                    <br>
                <input id="check-01" type="checkbox">
                <p style="float: right"><b>R24.99</b></p>
                    <label for="check-02">Flying Fish</label>
     <br>
                    <img src="images/bernini.jpg">
                    <br>
                <input id="check-02" type="checkbox">
                    <label for="check-02">Bernini <p style="float: right"><b>R21.99</b></p></label>  
     <br>
                    <img src="images/savanna.jpg">
                    <br>
                <input id="check-03" type="checkbox">
                    <p style="float: right"><b>R27.99</b></p>
                    <label for="check-03">Savanna</label>
     <br>
                      <textarea placeholder="Type your Extra Requests here"></textarea>
                </div>
            </div>
          </div>
                        <div id="tabs-bottom">
                            <a href="order.html">PLACE ORDER</a>
            </div>
        </body>
</html>