<!DOCTYPE html>
<html>
        <head>
        <title>King bite | Meals | Beef</title>
            <link rel="stylesheet" href="style.css">
            <link rel=stylesheet href="fontawesome/css/all.css">
        </head>
        <body class="body-menu">
            <div class="header">
            <a href="meals.html">
                <i class="fas fa-chevron-circle-left"></i>
                </a>
                <img src="images/my%20logo.png">
            </div>
            
        <div id="meals">
            <div class="menu-details">
            <h1>BEEF</h1>
                <div class="menu-details-info">
                </div>
                 <img src="images/beef.jpg">
                <div class="menu-details-prices"> 
                    <p>Regular Meal</p>
                    <br>
                <input id="check-01" type="checkbox">
                <p style="float: right"><b>R89.99</b></p>
                    <label for="check-02">Steak</label>
                    <p>Regular Meal</p>
     <br>
                    <img src="images/beef1.jpg">
                                        <p>Regular Meal</p>
                    <br>
                <input id="check-02" type="checkbox">
                    <label for="check-02">T-bone steak <p style="float: right"><b>R129.99</b></p></label>  
     <br>
                    <img src="images/beef2.jpg">
                    <p>Regular Meal</p>
                    <br>
                <input id="check-03" type="checkbox">
                    <p style="float: right"><b>R179.99</b></p>
                    <label for="check-03">Steak</label>
     <br>
            <div class="menu-details-prices">
                <br>
                <h2>Extras</h2>
                    <br>
                <input id="check-01" type="checkbox">
                    <label for="check-01">Chips</label>
                    <br>
                <input id="check-02" type="checkbox">
                    <label for="check-02">Cheese</label>  
     <br>
                <input id="check-03" type="checkbox">
                    <label for="check-03">Mushroom</label>
     <br>                
                      <textarea placeholder="Type your Extra Requests here"></textarea>
                </div>
            </div>
          </div>
                        <div id="tabs-bottom">
                            <a href="order.html">PLACE ORDER</a>
            </div>
        </body>
</html>