<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.online.itvarsity.org"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>King bite</name>

  <description>
    WELCOME TO YOUR KINGDOM
  </description>

  <author href="https://khanyaxesi-itvarsity.github.io/Module-3-Assessment-2/index.html" email="khanyaxesi@gmail.com">
     Khanya Xesi
  </author>

</widget>