<!DOCTYPE html>
<html>
        <head>
        <title>King bite| Drinks</title>
            <link rel="stylesheet" href="style.css">
            <link rel=stylesheet href="fontawesome/css/all.css">
        </head>
        <body class="body-meals">
            <div class="header">
            <a href="index.html">
                <i class="fas fa-chevron-circle-left"></i>
                </a>
                <img src="images/my%20logo.png">
            </div>
            
        <div id="meals">
            
            <div class="meals-list">
              <a href="milkshakes.html">
                <div class="meals-list-item">
                  <h1>MILKSHAKES <i class="fas fa-chevron-circle-right"></i></h1>          
                  </div> 
                </a> 
                    <a href="soft-drinks.html">
                 <div class="meals-list-item">
                     <h1>SOFT DRINKS <i class="fas fa-chevron-circle-right"></i></h1>  
                  </div>
                </a>
                <a href="alcohol.html">
                <div class="meals-list-item">
                  <h1>ALCOHOL <i class="fas fa-chevron-circle-right"></i></h1>
                  </div>
              </a> 
            </div>
            </div>
        </body>
</html>