<!DOCTYPE html>
<html>
        <head>
        <title>King bite | Deserts | Muffins</title>
            <link rel="stylesheet" href="style.css">
            <link rel=stylesheet href="fontawesome/css/all.css">
        </head>
        <body class="body-menu">
            <div class="header">
            <a href="deserts.html">
                <i class="fas fa-chevron-circle-left"></i>
                </a>
                <img src="images/my%20logo.png">
            </div>
            
        <div id="meals">
            <div class="menu-details">
            <h1>MUFFINS</h1>
                <div class="menu-details-info">
                </div>
                 <img src="images/choc%20muffin.jpg">
                <div class="menu-details-prices"> 
                    <p>4 Servings</p>
                    <br>
                <input id="check-01" type="checkbox">
                <p style="float: right"><b>R29.99</b></p>
                    <label for="check-02">Chocolate Muffins</label>
     <br>
                    <img src="images/vanilla%20muffin.jpg">
                                        <p>4 Servings</p>
                    <br>
                <input id="check-02" type="checkbox">
                    <label for="check-02"> Vanilla Muffin<p style="float: right"><b>R19.99</b></p></label>  
     <br>
                    <img src="images/cuppaccino%20muffin.jpg">
                    <p>4 Servings</p>
                    <br>
                <input id="check-03" type="checkbox">
                    <p style="float: right"><b>R25.99</b></p>
                    <label for="check-03">Cuppaccino Muffin</label>
     <br>
                      <textarea placeholder="Type your Extra Requests here"></textarea>
                </div>
            </div>
          </div>
                        <div id="tabs-bottom">
                            <a href="order.html">PLACE ORDER</a>
            </div>
        </body>
</html>