<!DOCTYPE html>
<html>
        <head>
        <title>King bite | Order Received</title>
            <link rel="stylesheet" href="style.css">
            <link rel=stylesheet href="fontawesome/css/all.css">
        </head>
        <body class="body-home">
            
        <div id="home">
            
            <img src="images/my%20logo.png" id="home-logo-img">
            <div class="home-menu">                        

                <p><b>Order Received!</b></p>
                <br>
                <p>Thank you for ordering with us</p>   
                <br>
                <p>Welcome to your Kingdom</p>          
                <a href="index.html"><i class="fas fa-arrow-alt-circle-right"></i></a>
            </div>
            </div>
        </body>
</html>