<!DOCTYPE html>
<html>
        <head>
        <title>King bite | Meals | Sandwiches</title>
            <link rel="stylesheet" href="style.css">
            <link rel=stylesheet href="fontawesome/css/all.css">
        </head>
        <body class="body-menu">
            <div class="header">
            <a href="meals.html">
                <i class="fas fa-chevron-circle-left"></i>
                </a>
                <img src="images/my%20logo.png">
            </div>
            
        <div id="meals">
            <div class="menu-details">
            <h1>SANDWICHES</h1>
                <div class="menu-details-info">
                </div>
                 <img src="images/grilledCheese.png">
                <div class="menu-details-prices"> 
                    <p>Regular Meal</p>
                    <br>
                <input id="check-01" type="checkbox">
                <p style="float: right"><b>R29.99</b></p>
                    <label for="check-02">Grilled cheese sandwich</label>
                    <p>Regular Meal</p>
     <br>
                    <img src="images/steak%20sandwich.jpg">
                                        <p>Regular Meal</p>
                    <br>
                <input id="check-02" type="checkbox">
                    <label for="check-02">Steak sandwich <p style="float: right"><b>R54.99</b></p></label>  
     <br>
                    <img src="images/club%20sand.jpg">
                    <p>Regular Meal</p>
                    <br>
                <input id="check-03" type="checkbox">
                    <p style="float: right"><b>R48.99</b></p>
                    <label for="check-03">Club sandwich</label>
     <br>
            <div class="menu-details-prices">
                <br>
                <h2>Extras</h2>
                    <br>
                <input id="check-01" type="checkbox">
                    <label for="check-01">Chips</label>
                    <br>
                <input id="check-02" type="checkbox">
                    <label for="check-02">Cheese</label>  
     <br>
                <input id="check-03" type="checkbox">
                    <label for="check-03">Mushroom</label>
     <br>                
                </div>
                      <textarea placeholder="Type your Extra Requests here"></textarea>
                </div>
            </div>
          </div>
                        <div id="tabs-bottom">
                            <a href="order.html">PLACE ORDER</a>
            </div>
        </body>
</html>